/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "paths": {
      "@products-module/*": [
        "./src/app/modules/products/*"
      ],
      "@home-module/*": [
        "./src/app/modules/home/*"
      ],
      "@me-module/*": [
        "./src/app/modules/me/*"
      ],
      "@shared/*": [
        "./src/app/shared/*"
      ],
      "@mocks/*": [
        "./src/app/core/mocks/*"
      ],
      "@services/*": [
        "./src/app/core/services/*"
      ],
      "@store/*": [
        "./src/app/core/store/*"
      ],
      "@interfaces/*": [
        "./src/app/core/interfaces/*"
      ],
      "@utils/*": [
        "./src/app/shared/utils/*"
      ],
      "@pipes/*": [
        "./src/app/shared/pipes/*"
      ],
      "@components/*": [
        "./src/app/shared/components/*"
      ],
      "@constants/*": [
        "./src/app/core/constants/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
